# Ledger-Demo

./: .classpath  .gitignore.swp  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/ledger/test/api/: Login.java
src/test/java/com/ledger/test/feature/: 01_Login.feature  02_AddPost.feature  03_FavoritePost.feature
src/test/java/com/ledger/test/locators/: AddPostPage.java  FavoritesPage.java  LoginPage.java
src/test/java/com/ledger/test/runner/: TestRunner.java
src/test/java/com/ledger/test/stepDefinitions/: AddPostStep.java  FavoritesStep.java  Hooks.java  LoginStep.java
test-output/SparkReport/: ReactAutomationReport.html
